<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="container">
           
    <div class="col">
        <h2>Office:</h2>
        <p>Model Town,Street No.5,<br>
         Mall Road,<br>
         Some City,Punjab,India</p>
         <p class="email-id"> shubhkiran723@gmail.com</p>
         <h4>+91 97791-40960</h4>
    
</div>
</div>
    <style>
        *{
            background-color: rgb(159, 79, 234);
        }
        .col{
            position: center;
            font-size: 25px;
            color: #fff;
             text-align: center;
             margin-top: 10%;
        }
        .container{
              border: 1px solid#fff;
              padding: 10px;
    margin-left: 90px;
    margin-right: 90px;
        }
        .email-id{
        border-bottom: 1px solid #fff;
        color: #fff;
    }

    .col h3{
        margin-bottom: 10px;
        font-size: 20px;
        color: #fff;
    }

    </style>
</body>
</html>